# friendscube

./: README.md  pom.xml
src/main/java/com/dotweblabs/friendscube/app/: App.gwt.xml
src/main/java/com/dotweblabs/friendscube/app/client/local/: Bootstrap.java  ErrorPage.java  FriendFeedsPage.java  FriendsPage.java  LoggedInUser.java  LoginPage.java  MessagesPage.java  NotificationPage.java  SearchPage.java  SettingsPage.java  UserFeedsPage.java  WelcomePage.java
src/main/java/com/dotweblabs/friendscube/app/client/local/resources/: ClientProxyConstants.java  ClientProxyConstants.properties
src/main/java/com/dotweblabs/friendscube/app/client/local/storage/: FriendsStorageKeyProvider.java
src/main/java/com/dotweblabs/friendscube/app/client/local/util/: Base64.java  ClientProxyHelper.java  CssHelper.java  LoginCallback.java
src/main/java/com/dotweblabs/friendscube/app/client/local/widgets/: LoggedOutNavBar.html  LoggedOutNavBar.java  NavBar.java  ProfileInfoWidget.html  ProfileInfoWidget.java  ResetPasswordModal.html  ResetPasswordModal.java  SearchItemWidget.html  SearchItemWidget.java  StatusWidget.html  StatusWidget.java  UploadFileModal.html  UploadFileModal.java  UserInfoWidget.html  UserInfoWidget.java  UserNavPanel.html  UserNavPanel.java
src/main/java/com/dotweblabs/friendscube/app/client/local/widgets/connections/: ConnectionsRowWidget.html  ConnectionsRowWidget.java  ConnectionsThumbnailWidget.html  ConnectionsThumbnailWidget.java  ConnectionsWidget.html  ConnectionsWidget.java  FriendsPageItem.html  FriendsPageItem.java
src/main/java/com/dotweblabs/friendscube/app/client/local/widgets/like/: LikeButton.html  LikeButton.java
src/main/java/com/dotweblabs/friendscube/app/client/shared/: ActivityResourceProxy.java  CommentResourceProxy.java  LikeResourceProxy.java  MessageResourceProxy.java  NotificationsResourceProxy.java  ProfileResourceProxy.java  ProfilesResourceProxy.java  RegistrationResourceProxy.java  RequestActionResourceProxy.java  ShareResourceProxy.java  StatusResourceProxy.java  StatusesResourceProxy.java  TokensResourceProxy.java  UserResourceProxy.java
src/main/java/com/dotweblabs/friendscube/app/client/shared/entity/: Attachment.java  Avatar.java  Group.java  Notification.java  Notifications.java  Profile.java  Profiles.java  Registration.java  User.java  Users.java
src/main/java/com/dotweblabs/friendscube/rest/: FriendscubeApplication.java
src/main/java/com/dotweblabs/friendscube/rest/guice/: GuiceConfigModule.java  GuiceServletConfig.java  GuiceServletModule.java  SelfInjectingServerResource.java  SelfInjectingServerResourceModule.java
src/main/java/com/dotweblabs/friendscube/rest/resources/: ActivityResource.java  CommentResource.java  FileResource.java  FollowerResource.java  FollowersResource.java  FriendResource.java  FriendsResource.java  LikeResource.java  MailerResource.java  MessageResource.java  MessagesResource.java  NotificationsResource.java  OriginFilter.java  RegistrationResource.java  RequestActionResource.java  StatusResource.java  StatusesResource.java  TokensResource.java  UserProfileResource.java  UserProfilesResource.java  UserResource.java
src/main/java/com/dotweblabs/friendscube/rest/resources/admin/: RegistrationsResource.java
src/main/java/com/dotweblabs/friendscube/rest/resources/admin/gae/: GaeRegistrationsServerResource.java
src/main/java/com/dotweblabs/friendscube/rest/resources/gae/: GaeActivityServerResource.java  GaeCommentServerResource.java  GaeFileServerResource.java  GaeFollowerServerResource.java  GaeFollowersServerResource.java  GaeFriendServerResource.java  GaeFriendsServerResource.java  GaeLikeServerResource.java  GaeMailerServerResource.java  GaeMessageServerResource.java  GaeMessagesServerResource.java  GaeNotificationsServerResource.java  GaeRegistrationServerResource.java  GaeRequestActionServerResource.java  GaeRootServerResource.java  GaeStatusServerResource.java  GaeStatusesServerResource.java  GaeTokensServerResource.java  GaeUserProfileServerResource.java  GaeUserProfilesServerResource.java  GaeUserServerResource.java
src/main/java/com/dotweblabs/friendscube/rest/services/: ActivityService.java  CommentService.java  EmailService.java  FollowService.java  FriendService.java  LikeService.java  MessageService.java  NotificationService.java  ProfileService.java  RegistrationService.java  RequestActionService.java  ShareService.java  StatusService.java  UserService.java  WebTokenService.java
src/main/java/com/dotweblabs/friendscube/rest/services/gae/: GaeActivityService.java  GaeCommentService.java  GaeEmailService.java  GaeFollowService.java  GaeFriendService.java  GaeLikeService.java  GaeMessageService.java  GaeNotificationService.java  GaeProfileService.java  GaeRegistrationService.java  GaeRequestActionService.java  GaeShareService.java  GaeStatusService.java  GaeUserService.java  GaeWebTokenService.java
src/main/java/com/dotweblabs/friendscube/rest/utils/: Base64.java  GAEUtil.java  TestData.java  URLUtil.java
src/main/resources/: ErraiService.properties  app.properties
src/main/webapp/: 404.html  Bootstrap.html  ErrorPage.html  FriendFeedsPage.html  FriendsPage.html  LoginPage.html  MessagesPage.html  NotificationPage.html  SearchPage.html  SettingsPage.html  UserFeedsPage.html  WelcomePage.html  app.html
src/main/webapp/WEB-INF/: appengine-web.xml  capedwarf-web.xml  web.xml
src/main/webapp/css/: template.css
src/main/webapp/fine-uploader/: fine-uploader-gallery.css  fine-uploader-gallery.min.css  fine-uploader-new.css  fine-uploader-new.min.css  fine-uploader.css  fine-uploader.js  fine-uploader.min.css  fine-uploader.min.js  friendscube-uploader.css
src/main/webapp/media-element/skin/: mediaelementplayer.css
src/main/webapp/uikit-assets/css/: uikit.gradient.min.css
src/test/java/com/dotweblabs/friendscube/rest/: TestDatastoreBase.java
src/test/java/com/dotweblabs/friendscube/rest/guice/: TestGuiceConfigModule.java
src/test/java/com/dotweblabs/friendscube/rest/services/: TestEmailService
(+29 files in other folders)
